/* Start Global Rulees*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
/* Media to fit all screens */
/* small */

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Ent Global Rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --Section-padding: 60px;
    --Section-Color: #f6f6f6;
    --main-duration: 0.3s;
}

/* Start Components */
.special-heading {
    color:#ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p {
    color: #777;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
}
    .special-heading + p {
        margin: -20px 0 0;
    }



/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .logo {
    width: 60px;
}
 .links {
    position: relative;
}
 .links:hover .icon span:nth-child(2) {
    width: 100%;
}
 .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.links .icon span:first-child {
    width: 100%;

}
.links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration); 

}
 .links .icon span:last-child {
    width: 100%;

}
.links  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
 .links:hover ul {
    display: block;
}
 .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);

}
.links ul li a:hover {
    padding-left: 26px;
}
.links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* Start Laning */
.landing {
    background-image: url(./images/scd.jfif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
  max-width: 100%;

}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}
/* Start Features */
.features {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--Section-Color) ;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 0.75fr));
    grid-gap: 20px;
    margin-left: 50px
   

}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:var(--main-color) ;
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* End Featrue */



/* Start Services */
.services {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    margin-left: 100px;

}
 .services-content .srv {
 display: flex;
 margin-bottom: 40px;
} 
@media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
      
    }
}
.services-content .srv i {
    color: var(--main-color);
   flex-basis: 60px;
}
.services-content .srv .text {
     flex: 1;
}

.services-content .srv .text h3 {
    margin: 0 0 20px;
   
}
.services-content .srv .text p {
    font-size: 17px;
    line-height: 1.8;
    font-weight: 300;
    color: #777;
}
.services-content .image {
    text-align: center;
    position: relative;
}

.services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    z-index: -1;
    height: calc(100% + 100px);
    top: -50px;
    left: 261px;
}

 .services-content .image img {
    width: 260px;
 }
 
@media (max-width: 1199px) {
        .image-column {
          display: none;
    }
 }
 /* End Services */

 .Portfolio {
    background-color: var(--Section-Color);
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
 }
 .Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    margin-left: 50px;
 }
 .Portfolio .Portfolio-content .card  {
    background-color: white;
    height: 400px;
 }
 .Portfolio .Portfolio-content .card img {
    max-width: 100%;
 }
 .Portfolio .Portfolio-content .card .info {
    padding: 20px;
 }
 .Portfolio .Portfolio-content .card .info h3 {
    margin: 0;
 }

 .Portfolio .Portfolio-content .card .info p {
    line-height: 1.8;
    color: #777;
    margin-bottom:0 ;
 }
 /* End Protofolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px ;
    margin-left: 105px;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
.image::before {
    content: "";
    background-color: #ebeced;
    height: calc(100% + 80px);
    top: -40px;
    width: 100px ;
    z-index: -1;
    left: -20px;
    position: absolute;  
}

.about-content .image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
.about-content .image img {
    max-width: 100%;
}

.text {
flex-basis: calc(100% - 600px);

}
.text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}
.text p:last-of-type {
    color: #777;
    line-height: 2;
}
/* End about About */
/* Start Contact */
.contact {
    background-color: var(--Section-Color);
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);

}
.contact .info {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    text-align: center;
    margin-left: 62px;
}

.contact .info .label {
    font-size: 35px ;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info  a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px ;
    font-weight: 800;
}
.contact .info .social {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
 









